APP_NAME=Halake
APP_ENV=production
APP_KEY=base64:3Brv+HGYykLUWZyviYVQzh9EMjsQK0UApz4c/tBxb/0=
APP_DEBUG=false
APP_URL=https://admin.wazzifni.net
FILES_BASE_URL=https://admin.wazzifni.net/public/storage/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=4.157.252.54
DB_PORT=5052
DB_DATABASE=halake_db
DB_USERNAME=appuser
DB_PASSWORD=app_pass_123

# APP_NAME=Halake
# APP_ENV=local
# APP_KEY=base64:3Brv+HGYykLUWZyviYVQzh9EMjsQK0UApz4c/tBxb/0=
# APP_DEBUG=true
# APP_URL=http://localhost:8000
# FILES_BASE_URL=http://localhost:8000/public/storage/

# LOG_CHANNEL=stack
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=4.157.252.54
# DB_PORT=5052
# DB_DATABASE=halake_db
# DB_USERNAME=appuser
# DB_PASSWORD=app_pass_123


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
FILESYSTEM_DRIVER=public

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
ITEM_BASE_URL=

PUSHER_APP_ID=1993780
PUSHER_APP_KEY=a50e66be26c3ec044b19
PUSHER_APP_SECRET=3768f4136e77109b7933
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="a50e66be26c3ec044b19"
MIX_PUSHER_APP_CLUSTER="3768f4136e77109b7933"
